<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: url('images/DSC_0675.jpg') no-repeat;
            background-size: cover;
            background-position: 75% 50%; /* 50% from left, 30% from top */
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            text-align: left;
            color: white;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 15px 0;
            align-items: left;
            justify-content: left;
            text-align: left;
            padding-left: 33%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            padding-left: 150px
            text-align: left;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .content {
            font-size: 24px;
            font-weight: bold;
            margin-top: 75px;
            margin-left: 150px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="pubs.html">Publications</a>
        <a href="about.html">About me</a>
        <a href="contact.html">CV & Contact</a>
    </div>

    <div class="content">
        <h1>Chris Halsch</h1>
        <p>Understaning insect decline in the Anthropocene</p>
        <br>
        <br>
        <br>
        <p>I am a global change ecologist who uses approaches from genomics to population monitoring and synthesis to help protect the little things that run the world</p>

    </div>

</body>
</html>
